@font-face {
    font-family: 'RacingSansOne-Regular';
    src:url(../fonts/RacingSansOne-Regular.ttf) format('truetype');
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url(../fonts/OpenSans-Regular.ttf) format('truetype');
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'OpenSans-Regular';

}
/*--- slider-css --*/
.slider{
  position: relative;
  margin: 0;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_tabs {
  text-align: center;
  width: 100%;
  position:absolute;
  bottom:0%;
  z-index:999;
  }
.rslides_tabs li {
  display: inline-block;
  }
.rslides_tabs a {
   border:1px solid #999;
  }
.rslides_tabs li:first-child {
  margin-left: 0;
  }
.rslides_tabs .rslides_here a {
  color: #fff;
  font-weight: bold;
  }
  .copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager img {
  float: left;
  display:block;
}
#slider3-pager .rslides_here a {
  background: transparent;
  border:2px solid #fff;
}
#slider3-pager a {
  padding:0.2em;
   border:2px solid #000;
}
.caption{
  position: absolute;
  width: 41%;
  left: 30%;
  text-align: center;
  top: 38%;
  background: rgba(249, 189, 0, 0.22);
  padding: 2.5em 0;
}
.caption h1{
	color:#FFF;
	 font-family: 'RacingSansOne-Regular';
	font-weight:700;
	font-size:3em;
	text-transform:uppercase;
	margin-bottom:5px;
}
.caption p{
	color:#FFF;
	font-weight:400;
	font-size:1.3em;
	width:75%;
	margin:0 auto;
}

/*-- sticky-nav --*/
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0;
	z-index: 999;
}
/*-- sticky-nav --*/
.logo {
  float: left;
}
.logo a {
  font-size:4em;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
  display:block;
   font-family: 'RacingSansOne-Regular';
}
.logo a span {
  font-size: 0.7em;
  text-transform: capitalize;
  color: #f9bD00;
}
.top-menu{
float: right;
margin-top:1.5em;
}
.glyphicon {
  top: -14px;
  }
.fixed-header{
	background:#372f2c;
	  padding: 1em 0;

}
.top-menu ul li{
	display: inline-block;
	  margin: 0 1.5em;
}
.top-menu ul li a{
  font-size: 1em;
  text-decoration: none;
  text-transform: capitalize;
   color: #fff;
}
.top-menu ul li a:hover {
  color: #f9bD00;
}
.top-menu ul li a.active {
  color: #f9bD00;
}
.top-menu ul li a i{
    display: block;
  line-height: 1.5em;
  font-size: 1.2em;
    text-align: center;
}
span.menu {
  display: none;
}
.training {
  padding: 4em 0;
  text-align: center;
    background-color: #eee;
}
.training h3 {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
    text-transform: capitalize;
}
.training-grid {
  margin-top: 2em;
}
.training-grid h4 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 0.5em 0;
  font-family: 'RacingSansOne-Regular';
  color:#372f2c;
}
.training-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  padding: 0 2em 2em;
}
.train {
  border: 1px solid #C4CDCC;
  padding-bottom: 2em;
    background-color: #fff;
}
a.botton {
  font-size: 1em;
  text-transform: capitalize;
  text-decoration: none;
  background: #372f2c;
  padding: 0.5em 1em;
  color:#fff;
}
a.botton:hover {
  background-color: #f9bD00;
}
.services {
  text-align: center;
    padding: 4em 0;
}
.services h3{
font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
    text-transform: capitalize;
}
.services-grids {
  margin-top: 3em;
}
span.glyphicon.glyphicon-gift {
  font-size: 2em;
  color: #372f2c;
  border-radius: 50px;
  border: 2px solid;
  padding: 1em;
}
span.glyphicon.glyphicon-move {
  font-size: 2em;
  color: #372f2c;
  border-radius: 50px;
  border: 2px solid;
  padding: 1em;
}
span.glyphicon.glyphicon-cog{
  font-size: 2em;
  color: #372f2c;
  border-radius: 50px;
  border: 2px solid;
  padding: 1em;
 }
 span.glyphicon.glyphicon-user{
  font-size: 2em;
  color: #372f2c;
  border-radius: 50px;
  border: 2px solid;
  padding: 1em;
}
.services-grid h4 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 0em 0 0.6em;
  font-family: 'RacingSansOne-Regular';
    color: #372f2c;

}
.services-grid p{
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
/*---------------*/
div#testimonial {
	padding:4em 0;
	text-align: center;
	background:url(../images/bgt.jpg) no-repeat 0px 0px;
	min-height:465px;
	background-size:cover;
}

div#testimonial h3 {
	font-size: 3em;
  color: #fff;
  font-family: 'RacingSansOne-Regular';
    text-transform: capitalize;
}
#testimonial p {
	color: #fff;
	font-size: 1.2em;
	text-decoration: none;
	font-weight: 400;
	text-align: left;
	line-height: 1.8em;
}
#testimonial h4{
	color: #fff;
	font-size: 1.8em;
	text-decoration: none;
	font-weight: 600;
	text-align: left;
	margin-top: 1em;
	 font-family: 'RacingSansOne-Regular';
}
.test-monials {
	margin-top: 5em;
}
.news {
  text-align: center;
  padding: 4em 0;
}
.news h3 {
	font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
    text-transform: capitalize;
}
.news-grid h5 {
  font-size: 1em;
  text-transform: capitalize;
  color: #fff;
  padding: 0.5em 1em 0em;
  background-color:#372f2c;
}
.news-grid h5:hover {
  background-color: rgb(69, 200, 220);
}
.date {
  font-size: 19px;
  padding: 18px 8px 0 2px;
  vertical-align: -webkit-baseline-middle;
}
.news-grid h4 {
  font-size: 1.5em;
  text-transform: capitalize;
  margin: 0.5em 0;
  font-family: 'RacingSansOne-Regular';
}
.news-grid h4 a {
  text-decoration: none;
  color: #f9bd00;
}
.news-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
.news-grids {
  margin-top: 3em;
}
.specials-section {
  padding: 4em 0;
  background: #eee;
}
.specials-section h3 {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
    text-transform: capitalize;
   margin-bottom: 0.5em;
}
.specialsl li {
  list-style: none;
}
.specials p {
  font-size: 1em;
  line-height: 1.8em;
  color: #999;
}
.specials1 ul li{
 list-style-type: none;
   padding: 0.3em 0;
}
.specials1 ul li  a{
  font-size: 1em;
  text-decoration: none;
  line-height: 1.8em;
  color: #999;
    list-style: none;
	padding: 6px 24px;
  background: url(../images/list-arrow.png) no-repeat 0px 10px;
}
.specials1 ul li a:hover {
  color:#f9bd00;
}
.footer-section{
	padding:2em 0;
	text-align:center;
}
.footer-top p {
	font-size: 0.9em;
	color: #1B1B1B;
	font-weight: 400;
}
.footer-top  a {
	font-size: 1em;
	color:#1B1B1B;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-top a:hover {
	color: #1B1B1B;
}
.footer-top a {
	margin: 0 0.3em
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
.about-section {
  padding: 4em 0;
}
.about-header h3 {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
    margin-bottom: 0.3em;
}
.about-header p {
  font-size: 1.2em;
  color: #555;
 line-height:1.8em;
}
.about-header {
  text-align: center;
  margin-bottom: 2em;
}
.about h4 {
  font-size: 1.5em;
  color: #372f2c;
  margin: 0.5em 0;
  font-family: 'RacingSansOne-Regular';
  }
.about p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
.team2 {
  padding: 2em 0;
}
.advantages {
  text-align: center;
  padding: 1em 0 4em;
}
.left-grid {
  float: left;
  width: 21%;
  margin-right: 2%;
}
.right-grid {
  float: left;
  width: 77%;
}
.left-grid p {
  background-color: #eee;
  color: #f9bd00;
  background: #ECECEC;
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  margin: 0;
  border-radius: 50%;
  text-align: center;
  padding-top: 0.6em;
}
.advantages h3 {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
}
.advantages-grids {
  margin-top: 3em;
}
.right-grid h4 {
  font-size: 1.5em;
  color: #372f2c;
  font-family: 'RacingSansOne-Regular';
  margin: 0em 0 0.5em;
}
.right-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
}
.gallery {
	padding: 4em 0;
	text-align: center;
}
.gallery h3{
   font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
  padding-bottom: 1em;
}
.gallery-grid{
	position:relative;
	padding:0 0.5em 1em;
}
.rotate:hover  i{
	transform: rotateY(360deg);
	-webkit-transform: rotateY(360deg);
	-moz-transform: rotateY(360deg);
	-o-transform: rotateY(360deg);
	-webkit-transition: 0.8s;
	-moz-transition: 0.8s;
	-o-transition: 0.8s;
	transition: 0.8s;
}
.rotate i{
/*background: url(../images/se.png) no-repeat 0px;*/
  width: 51px;
  height: 51px;
  display: block;
  margin: 8em 0 0 11em;
}
.rotate{
  position: absolute;
  top: 0;
  background:rgba(249, 189, 0, 0.22);
  width: 96.5%;
  height: 95.5%;
  display: none;
  text-align: center;
}
.gallery-grid:hover .rotate{
	display:block;
}
/*--/gallery-page--*/
.instuctors {
  padding: 4em 0;
  text-align:center;
}
.instuctors h3 {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
}
.environment2 {
  margin: 2em 0;
}
.instuctors-grid1 h4 {
  font-size: 1.5em;
  color: #372f2c;
  margin: 0em 0 0.5em;
  text-align: left;
  font-family: 'RacingSansOne-Regular';
 }
.instuctors-grid1 p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
  text-align: left;
 }
 .instuctors-grid h4 {
  font-size: 1.5em;
  color: #372f2c;
  margin: 0.5em 0 0.3em;
  font-family: 'RacingSansOne-Regular';

}
.instuctors-grid p {
  font-size: 1em;
  color: #999;
  line-height: 1.8em;
 }
 .instuctors-grids {
  margin-top: 3em;
}
 .instr1 {
  border-bottom: 1px solid #f9bD00;
  padding:0.8em 0;
}
a.mask {
  text-decoration: none;
  overflow: hidden;
  display: block;
}
img.zoom-img {
  -webkit-transform: scale(1, 1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 250ms;
  -moz-transform: scale(1, 1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 250ms;
}
img.zoom-img:hover {
  -webkit-transform: scale(1.1);
  -webkit-transition-timing-function: ease-out;
  -webkit-transition-duration: 750ms;
  -moz-transform: scale(1.1);
  -moz-transition-timing-function: ease-out;
  -moz-transition-duration: 750ms;
  overflow: hidden;
}
/*-- Typography --*/

.typo {
  padding: 4em 0;
}
h3.typog {
  font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
  text-align: center;
}
.show-grid [class^=col-] {
    background: #fff;
  text-align: center;
  margin-bottom: 10px;
  line-height: 2em;
  border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
  background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
  color: #999;
  font-size: 0.85em;
  margin-bottom: 1em;
  font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
  font-weight: 300 !important;
  border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5{
	margin-bottom:1em;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: none !important;
}
.tab-content > .active {
  display: block;
  visibility: visible;
}
/*--//Typography --*/
.contact{
	padding: 4em 0;
	
}
.contact h3 {
	font-size: 3em;
  color: #f9bd00;
  font-family: 'RacingSansOne-Regular';
  text-transform: capitalize;
  text-align: center;
    margin-bottom: 1em;
}
.google-map iframe {
	width: 100%;
	min-height: 400px;
	border: none;
	margin-bottom: 2em;
}
.contact-left span {
	color: #999;;
	line-height: 1.8em;
	font-weight: 400;
	font-size: 1em;
	margin-bottom: 1.3em;
}
.contact-left p {
	color: #999;;
	font-weight: 400;
	font-size: 1em;
	  line-height: 1.8em;
}
address {
  margin-top: 1em;
 }
.contact-right h5{
	font-size:1em;
	text-transform: uppercase;
	font-weight: 400;
	padding: 10px 0;
	color: #000;;
	
}
.contact-right input[type="text"] {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right textarea {
	width: 100%;
	padding: 10px 10px;
	font-size: 1em;
	height: 10em;
	resize: none;
	outline: none;
	border: 1px solid #dcdee0;
}
.contact-right input[type="submit"] {
	width: 20%;
	font-size: 1em;
	text-transform: uppercase;
	background: #372f2c;
	border: none;
	outline: none;
	margin-top: 0.5em;
	color: #fff;
	font-weight: 500;
	padding: 10px 0;
}
.contact-right input[type="submit"]:hover {
	background: #f9bd00;
}
/***End contact page ***/
/*-- responsive-design --*/
@media only screen and (max-width:1024px) {
.caption {
  width: 65%;
  left: 19%;
  top: 25%;
}
.caption h1 {
  font-size: 2.5em;
}
.training h3 {
  font-size: 2.5em;
} 
.training-grid h4 {
  font-size: 1.4em;
}
.training-grid p {
  font-size: 0.965em;
}
.services h3 {
  font-size: 2.5em;
}
.services-grid h4 {
  font-size: 1.4em;
}
.services-grid p {
  font-size: 0.965em;
}
div#testimonial h3 {
  font-size: 2.5em;
}
#testimonial p {
  font-size: 1.1em;
}
#testimonial h4 {
  font-size: 1.5em;
}
div#testimonial {
    min-height: 410px;
}
.news h3 {
  font-size: 2.5em;	
}
.news-grid h4 {
  font-size: 1.4em;
}
.news-grid p {
  font-size: 0.965em;
}
.specials-section h3 {
  font-size: 2.5em;
}
.specials p {
  font-size: 0.965em;
}
.about-header h3 {
  font-size: 2.5em;
}
.about-header p {
  font-size: 1.1em;
}
.about h4 {
  font-size: 1.4em;
}
.about p {
  font-size: 0.965em;
}
.advantages h3 {
  font-size: 2.5em
}
.right-grid h4 {
  font-size: 1.4em;
}
.right-grid p {
  font-size: 0.965em;
}
.gallery h3 {
  font-size: 2.5em;
}
.instuctors h3 {
  font-size: 2.5em;
}
.instuctors-grid1 h4 {
  font-size: 1.4em;
}
.instuctors-grid1 p {
  font-size: 0.965em;
}
.instuctors-grid h4 {
  font-size: 1.4em;
}
.instuctors-grid p {
  font-size: 0.965em;
}
h3.typog {
  font-size: 2.5em;
}
.contact h3 {
  font-size: 2.5em;
 }
 .contact-left span {
  font-size: 0.965em;
}
.contact-left p {
  font-size: 0.965em;
}
}
@media only screen and (max-width: 991px){
.caption h1 {
  font-size: 2em;
}
.caption {
  top: 20%;
  padding: 2em 0;
}
.logo a {
  font-size: 3em;
}
span.menu{
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
}
.top-menu ul{
	display: none;
	position:absolute;
	width: 100%;
	z-index: 9999;
	left: 0%;
	margin:1em 0em;
	background:rgba(29, 34, 36, 0.94);
	border:0;
	padding:1em 0;
}
.top-menu span.menu{
	display: block;
}
.top-menu ul li{
	display: block;
	float:none;
	text-align: center;
	  margin-top: 2.5em;
}
.top-menu ul li a{
	color:#fff;
	display:block;
	margin:0;
	background:none;
	border:none;
	padding: 0;
}
.top-menu ul li a i {
  display: block;
  line-height: 0em;
}
.top-menu {
  float: right;
  margin-top: 1em;
}
.training {
  padding: 3em 0;
  }
.training h3 {
  font-size: 2em;
}
.training-grid h4 {
  font-size: 1.2em;
}
.training-grid {
  float: left;
  width: 33.3%;
}
.training-grid p {
  font-size: 0.95em;
  padding:0 1em 2em ;
 }
a.botton {
  font-size: 0.965em;
}
.services {
  text-align: center;
  padding: 3em 0;
}
.services h3 {
  font-size: 2em;
}
.services-grid {
  float: left;
  width: 25%;
}
.services-grid h4 {
  font-size: 1.2em;
}
.services-grid p {
  font-size: 0.95em;
}
div#testimonial h3 {
  font-size: 2em;
}
div#testimonial {
  padding: 3em 0;
  min-height: 308px;
}
.testmonial-img {
  float: left;
  width: 20%;
}
.testmonial-text {
  float: left;
  width: 80%;
}
.test-monials {
  margin-top: 3em;
}
.test-monials {
  margin-top: 3em;
}
#testimonial h4 {
  font-size: 1.3em;
    margin-top: 0.5em;
}
#testimonial p {
  font-size: 0.97em;
}
.news {
  text-align: center;
  padding: 3em 0;
}
.news-grid {
  float: left;
  width: 25%;
}
.news h3 {
  font-size: 2em;
}
.news-grid h4 {
  font-size: 1.2em;
}
.news-grid p {
  font-size: 0.95em;
}
.specials {
  width: 50%;
  float: left;
}
.specials1 {
  width: 50%;
  float: left;
}
.specials-section {
  padding: 3em 0;
  background: #eee;
}
.specials-section h3 {
  font-size: 2em;
}
.specials p {
  font-size: 0.95em;
}
.specials1 ul li a {
  font-size: 0.95em;
  padding: 6px 14px;
}
.about-section {
  padding: 3em 0;
}
.about-header h3 {
  font-size: 2em;
}
.about-header p {
  font-size: 1em;
}
.about-grid {
  float: left;
  width: 33.3%;
}
.about h4 {
  font-size: 1.2em;
}
.about p {
  font-size: 0.95em;
}
.team {
  float: left;
  width: 50%;
}
.advantages {
  text-align: center;
  padding: 0em 0 3em;
}
.advantages h3 {
  font-size: 2em;
}
.advantage-grid {
  float: left;
  width: 33.3%;
}
.right-grid h4 {
  font-size: 1.2em;
  line-height: 1.2em;
}
.right-grid p {
  font-size: 0.95em;
}
.left-grid p {
  width: 50px;
  height: 50px;
  font-size: 1.3em;
}
.gallery-grid {
  width: 33.3%;
  float: left;
}
.rotate {
  width: 94%;
  height: 93%;
}
.gallery h3 {
  font-size: 2em;
}
.gallery {
  padding: 3em 0;
}
.instuctors {
  padding: 3em 0;
}
.instuctors h3 {
  font-size: 2em;
}
.instuctors-grid {
  float: left;
  width: 25%;
}
.instuctors-grid1 {
  float: left;
  width: 25%;
  padding:0;
}
.instuctors-grid1 h4 {
  font-size: 1.2em;
}
.instuctors-grid1 p {
  font-size: 0.95em;
}
.instuctors-grid h4 {
  font-size: 1.2em;
}
.instuctors-grid p {
  font-size: 0.95em;
}
.typo {
  padding: 3em 0;
}
h3.typog {
  font-size: 2em;
}
.label {
  padding: .2em .5em .3em !important;
  font-size: 55%;
}
.grid_5 {
  margin-top: 0em;
  padding: 0;
}
.grid_4 {
 padding: 0;
 }
.contact {
  padding: 3em 0;
}
.contact h3 {
  font-size: 2em;
}
.contact-left {
  width: 50%;
  float: left;
}
.contact-right {
  width: 50%;
  float: left;
}
.contact-left span {
  font-size: 0.95em;
}
.contact-left p {
  font-size: 0.95em;
}
.google-map iframe {
  min-height: 350px;
}
.contact-right h5 {
  font-size: 0.95em;
}
}
@media only screen and (max-width: 736px){
.date {
  padding: 18px 0px 0 2px;
}
}
@media only screen and (max-width: 640px){
.top-menu ul li a i {
  display: block;
}
.caption h1 {
  font-size: 1.6em;
}
.caption {
  padding: 1.2em 0;
}
.rslides_tabs li {
  width: 20%;
}
.rslides_tabs li img {
  width: 100%;
}
.logo a {
  font-size: 2.8em;
}
.training h3 {
  font-size: 1.6em;
}
a.botton {
  font-size: 0.95em;
}
.training-grid h4 {
  font-size: 1.15em;
  line-height: 1.5em;
}
.services h3 {
  font-size: 1.6em;
}
.services-grid h4 {
  font-size: 1.15em;
}
span.glyphicon.glyphicon-gift {
  font-size: 1.6em;
}
span.glyphicon.glyphicon-move {
  font-size: 1.6em;
}
span.glyphicon.glyphicon-cog {
  font-size: 1.6em;
}
span.glyphicon.glyphicon-user {
  font-size: 1.6em;
}
div#testimonial h3 {
  font-size: 1.6em;
}
#testimonial p {
  font-size: 0.95em;
}
.news-grid {
  float: left;
  width: 50%;
  margin-top: 1em;
}
.news-grids {
  margin-top: 1em;
}
.news h3 {
  font-size: 1.6em;
}
.news-grid h4 {
  font-size: 1.15em;
}
.specials-section h3 {
  font-size: 1.6em;
}
.about-section {
  padding: 1em 0;
}
.about-grid {
  float: none;
  width: 100%;
  padding-top: 2em;
}
.about img {
  margin: 0 auto;
}
.about h4 {
  font-size: 1.15em;
  text-align: center;
}
.about-header h3 {
  font-size: 1.6em;
}
.about-header p {
  font-size: 0.96em;
}
.advantages h3 {
  font-size: 1.6em;
}
.advantages {
  text-align: center;
  padding: 2em 0 3em;
}
.advantage-grid {
  float: none;
  width: 100%;
  margin-top:1em;
  }
.left-grid {
  float: left;
  width: 10%;
  margin-right: 2%;
}
.right-grid {
  float: left;
  width: 88%;
}
.right-grid h4 {
  font-size: 1.15em;
  text-align: left;
}
.right-grid p {
  text-align: left;
}
.advantages-grids {
  margin-top: 1em;
}
.gallery h3 {
  font-size: 1.6em;
}
.rotate {
  width: 93%;
  height: 91%;
}
h3.typog {
  font-size: 1.6em;
}
.table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 5px!important;
}
.typo span.label {
  padding: .2em .6em .3em !important;
  font-size: 56%;
}
.typo .col-md-6 {
  width: 50%;
  padding-left: 0;
  float: left;
}
.pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 8px;
}
.pagination {
  margin: 10px 0;
}
.instuctors h3 {
  font-size: 1.6em;
}
.instuctors-grid1 h4 {
  font-size: 1.15em;
}
.instuctors-grid h4 {
  font-size: 1.15em;
}
.instuctors-grids {
  margin-top: 2em;
}
.contact h3 {
  font-size: 1.6em;
}
.google-map iframe {
  min-height: 260px;
}
}
@media only screen and (max-width: 480px){
.fixed-header {
  padding: 0em 0 0.5em;
}
.caption {
  padding: 1em 0;
  width: 81%;
  left: 9%;
}
.training {
  padding: 1em 0;
}
.training-grid {
  margin-top: 1em;
}
.training-grid {
  float: none;
  width: 100%;
}
.training-grid img {
  width: 100%;
}
.training-grid h4 {
  font-size: 1.3em;
}
.training h3 {
  font-size: 1.5em;
}
.training-grid p {
  font-size: 0.92em;
  padding: 0 1em 1.5em;
}
.services {
 padding: 1em 0;
}
.services-grids {
  margin-top: 1em;
}
.services-grid {
  float: left;
  width: 100%;
  margin-top: 2em;
  padding: 0;
}
.services h3 {
  font-size: 1.5em;
}
.services-grid h4 {
  font-size: 1.3em;
}
.services-grid p {
  font-size: 0.92em;
}
div#testimonial {
  padding: 1em 0;
  min-height: 308px;
}
.test-monials {
  margin-top: 1em;
}
.testmonial-img {
  float: none;
  width: 100%;
}
.testmonial-text {
  float: none;
  width: 100%;
}
div#testimonial h3 {
  font-size: 1.5em;
}
.news {
  text-align: center;
  padding: 1em 0;
}
.news h3 {
  font-size: 1.5em;
}
.news-grid h4 {
  font-size: 1.3em;
}
.news-grid p {
  font-size: 0.92em;
}
.specials-section {
  padding: 1em 0;
}
.specials {
  width: 50%;
  float: left;
  margin-top: 1em;
}
.specials1{
  width: 50%;
  float: left;
  margin-top: 1em;
}
.specials-section h3 {
  font-size: 1.5em;
}
.specials1 ul li a {
  font-size: 0.92em;
}
.specials p {
  font-size: 0.92em;
}
.about-grid {
  padding: 1em 0 0 0;
}
.about h4 {
  font-size: 1.3em;
  text-align: center;
}
.about p {
  font-size: 0.92em;
}
.about-header h3 {
  font-size: 1.5em;
}
.advantages {
  padding: 2em 0 2em;
}
.advantages h3 {
  font-size: 1.5em;
}
.left-grid {
  float: left;
  width: 15%;
  margin-right: 2%;
}
.right-grid {
  float: left;
  width: 83%;
}
.right-grid h4 {
  font-size: 1.2em;
  text-align: left;
}
.advantage-grid {
    padding: 0;
}
.gallery {
  padding: 1em 0;
}
.gallery h3 {
  font-size: 1.5em;
}
.rotate {
  width: 94%;
  height: 92%;
}
.gallery-grid {
  width: 50%;
  float: left;
}
.instuctors-grid {
  float: none;
  width: 100%;
}
.instuctors-grid1 {
  float: none;
  width: 100%;
  padding: 1.5em 0;
}
.instuctors h3 {
  font-size: 1.5em;
}
.instuctors-grid img {
  margin: 0 auto;
}
.instuctors-grid1 h4 {
  font-size: 1.3em;
  text-align: center;
}
.instuctors-grid1 p{
  font-size: 0.92em;
  text-align: center;
}
.instuctors-grid h4 {
  font-size: 1.3em;
}
.instuctors-grids {
  margin-top: 1em;
}
.instuctors {
  padding: 1em 0;
}
.typo span.label {
  padding: .2em .5em .3em !important;
  font-size: 37%;
}
.bs-example h1 {
  font-size: 25px;
}
.bs-example h2 {
  font-size: 25px;
}
.bs-example h3 {
  font-size: 20px;
}
.typo {
  padding: 1em 0;
}
h3.typog {
  font-size: 1.5em;
}
.grid_4 {
  background: none;
  margin-top: 28px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5 {
  margin-bottom: 0.3em;
}
.pagination {
  margin: 10px 0;
}
.grid_3 {
  margin-bottom: 0em;
}
.pagination > li > a, .pagination > li > span {
  padding: 5px 9px;
}
.contact {
  padding: 1em 0;
}
.google-map iframe {
  min-height: 210px;
}
.contact h3 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.contact-left {
  width: 100%;
  float: none;
    padding: 0;
}
.contact-right {
  width: 100%;
  float: none;
    padding: 0;
}
.contact-left span {
  font-size: 0.92em;
}
.contact-left p {
  font-size: 0.92em;
}
.contact-right input[type="submit"] {
  width: 15%;
  font-size: 0.95em;
}
}
@media only screen and (max-width: 320px){
.caption h1 {
  font-size: 1.3em;
}
.rslides img {
  display: block;
  height: 150px;
  float: left;
  width: 100%;
  border: 0;
}
.caption {
  padding: 1em 0em;
  width: 100%;
  left: 0%;
  background: none;
  top: 45px;
}
.top-menu span.menu img {
  width: 75%;
}
.logo a {
  font-size: 2.3em;
}
.training h3 {
  font-size: 1.4em;
}
.training-grid h4 {
  font-size: 1.3em;
}
.training-grid {
    padding: 0;
}
a.botton {
  font-size: 0.92em;
  padding: 0.5em 0.6em;
}
.services h3 {
  font-size: 1.7em;
}
.services-grid h4 {
  font-size: 1.3em;
}
div#testimonial h3 {
  font-size: 1.4em;
}
#testimonial h4 {
  font-size: 1.3em;
}
.testmonial-text {
  padding: 0;
  margin-top: 0.5em;
}
.news h3 {
  font-size: 1.4em;
}
.news-grid {
  float: none;
  width: 100%;
  margin-top: 1em;
}
.news-grid h4 {
  font-size: 1.3em;
}
.specials {
  width: 100%;
  float: none;
  margin-top: 1em;
  padding: 0;
}
.specials1 {
  width: 100%;
  float: none;
  margin-top: 1em;
  padding: 0;
}
.specials-section h3 {
  font-size: 1.4em;
}
.footer-section {
  padding: 1em 0;
}
.about-section {
  padding: 0em 0;
}
.about-header h3 {
  font-size: 1.4em;
}
.about-header {
  text-align: center;
  margin-bottom: 1em;
}
.advantages h3 {
  font-size: 1.4em;
}
.left-grid {
  float: left;
  width: 25%;
  margin-right: 3%;
}
.right-grid {
  float: left;
  width: 72%;
}
.gallery h3 {
  font-size: 1.4em;
}
.gallery-grid {
  width: 100%;
  float: none;
}
.rotate {
  width: 95%;
  height: 94%;
}
.instuctors h3 {
  font-size: 1.4em;
}
.instuctors-grid1 {
    padding: 1em 0;
}
h3.typog {
  font-size: 1.4em;
}
.contact h3 {
  font-size: 1.4em;
}
.contact-right input[type="submit"] {
  width: 20%;
}
}